<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>North America | VoCAWbulary - Spot your local fellow crow</title>
    <link rel="stylesheet" href="../styles-pages.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Mono:ital,wght@0,100..700;1,100..700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
<main>
    <header>
        <div class="logo"><a href="../index.html"><img src="../images/raven.webp" alt="Just a regular crow" width="auto" height="100px"></a>        
        <h1>North America</h1>
        </div>
    </header>
    <nav>
        <div id="myLinks">
            <a id ="back-btn" href="../index.html" class="active"><i class="fa fa-arrow-left"></i> Back to home</a>
            <a href="../geo-zone/europe.html">Europe</a>
            <a href="../geo-zone/asia.html">Asia</a> 
            <a href="../geo-zone/south-america.html">South America</a> 
            <a href="../geo-zone/africa.html">Africa</a>
            <a href="../geo-zone/oceania.html">Oceania</a> 
        </div>
        <!-- "Hamburger menu" / "Bar icon" to toggle the navigation links -->
        <a href="javascript:void(0);" class="icon" onclick="myFunction()">
        <i class="fa fa-bars"></i>
  </a>
    </nav>

    <h2 class="section-title">Does your crow look like one of these fellas?</h2>
    <div class="grid-container">
        <!-- American Crow -->
        <div class="grid-item">
            <a href="../crows/american-crow.html"><img src="https://base-prod.rspb-prod.magnolia-platform.com/dam/jcr:247ddd3e-996b-411d-af9d-c03d3e5f888c/1970458931-Species-Carrion-Crow-black-bird-portrait-of-head-and-looking-at-camera_1.jpg" alt=""></a>
            <h2>American Crow</h2>
            <p><i>Corvus brachyrhynchos</i></p>
        </div>
        <!-- Northwestern Crow -->
        <div class="grid-item">
            <a href="../crows/northwestern-crow.html"><img src="https://base-prod.rspb-prod.magnolia-platform.com/dam/jcr:247ddd3e-996b-411d-af9d-c03d3e5f888c/1970458931-Species-Carrion-Crow-black-bird-portrait-of-head-and-looking-at-camera_1.jpg" alt=""></a>
            <h2>Northwestern Crow</h2>
            <p><i>Corvus caurinus</i></p>
        </div>
        <!-- Chihuahuan Raven -->
        <div class="grid-item">
            <a href="../crows/chihuahuan-raven.html"><img src="https://base-prod.rspb-prod.magnolia-platform.com/dam/jcr:247ddd3e-996b-411d-af9d-c03d3e5f888c/1970458931-Species-Carrion-Crow-black-bird-portrait-of-head-and-looking-at-camera_1.jpg" alt=""></a>
            <h2>Chihuahuan Raven</h2>
            <p><i>Corvus cryptoleucus</i></p>
        </div>
        <!-- Tamaulipas Crow -->
        <div class="grid-item">
            <a href="../crows/tamaulipas-crow.html"><img src="https://base-prod.rspb-prod.magnolia-platform.com/dam/jcr:247ddd3e-996b-411d-af9d-c03d3e5f888c/1970458931-Species-Carrion-Crow-black-bird-portrait-of-head-and-looking-at-camera_1.jpg" alt=""></a>
            <h2>Tamaulipas Crow</h2>
            <p><i>Corvus imparatus</i></p>
        </div>
        <!-- Cuban Palm Crow -->
        <div class="grid-item">
            <a href="../crows/cuban-palm-crow.html"><img src="https://base-prod.rspb-prod.magnolia-platform.com/dam/jcr:247ddd3e-996b-411d-af9d-c03d3e5f888c/1970458931-Species-Carrion-Crow-black-bird-portrait-of-head-and-looking-at-camera_1.jpg" alt=""></a>
            <h2>Cuban Palm Crow</h2>
            <p><i>Corvus minutus</i></p>
        </div>
        <!-- Cuban Crow -->
        <div class="grid-item">
            <a href="../crows/cuban-crow.html"><img src="https://base-prod.rspb-prod.magnolia-platform.com/dam/jcr:247ddd3e-996b-411d-af9d-c03d3e5f888c/1970458931-Species-Carrion-Crow-black-bird-portrait-of-head-and-looking-at-camera_1.jpg" alt=""></a>
            <h2>Cuban Crow</h2>
            <p><i>Corvus nasicus</i></p>
        </div>
        <!-- Fish Crow -->
        <div class="grid-item">
            <a href="../crows/fish-crow.html"><img src="https://base-prod.rspb-prod.magnolia-platform.com/dam/jcr:247ddd3e-996b-411d-af9d-c03d3e5f888c/1970458931-Species-Carrion-Crow-black-bird-portrait-of-head-and-looking-at-camera_1.jpg" alt=""></a>
            <h2>Fish Crow</h2>
            <p><i>Corvus ossifragus</i></p>
        </div>
        <!-- Sinaloa Crow -->
        <div class="grid-item">
            <a href="../crows/sinaloa-crow.html"><img src="https://base-prod.rspb-prod.magnolia-platform.com/dam/jcr:247ddd3e-996b-411d-af9d-c03d3e5f888c/1970458931-Species-Carrion-Crow-black-bird-portrait-of-head-and-looking-at-camera_1.jpg" alt=""></a>
            <h2>Sinaloa Crow</h2>
            <p><i>Corvus sinaloae</i></p>
        </div>
    </div>

    <footer>
        <p>Handcrafted by <strong>Lorena</strong> for fun</p>
        <p>image credits @designollo</p>
    </footer>
</main>

<script src="../script.js"></script>

</body>
</html>
